<!DOCTYPE html>
<html class="translated-rtl mjtmodmb idc0_345"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>תבנית W3.CSS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./תבנית W3.CSS_files/w3.css">
<style>.safe-deal__scam__page {
  opacity: 0.75 !important;
  background: #000 !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  position: fixed !important;
  z-index: 9999 !important;
  filter: blur(3px) !important;
  backdrop-filter: blur(3px) !important; }

.safe-deal__anti-scam {
  font-family: "Roboto,sans-serif,arial" !important;
  color: #000000;
  position: absolute !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  width: 100% !important;
  top: 22px !important;
  margin-right: auto !important;
  margin-left: auto !important;
  vertical-align: middle !important;
  text-align: center !important;
  z-index: 999999 !important; }
  .safe-deal__anti-scam .break {
    flex-basis: 100% !important;
    height: 0 !important; }
  .safe-deal__anti-scam__box {
    background-color: #f8f9fa !important;
    text-align: center !important;
    vertical-align: middle !important;
    margin: 18px 18px !important;
    padding: 14px 24px !important;
    min-height: 62px !important;
    max-height: 262px !important; }
    .safe-deal__anti-scam__box__img {
      vertical-align: middle !important;
      display: inline-block !important; }
  .safe-deal__anti-scam__title {
    font-size: 16px !important;
    font-weight: 600 !important;
    text-align: center !important;
    display: inline-block !important;
    vertical-align: middle !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    color: #3c4043 !important;
    padding: 8px 16px !important; }
    .safe-deal__anti-scam__title__links {
      font-size: 16px !important;
      display: inline-block !important;
      vertical-align: middle !important;
      text-overflow: ellipsis !important;
      overflow: hidden !important;
      white-space: nowrap !important; }
      .safe-deal__anti-scam__title__links span {
        font-size: 16px !important;
        display: inline-block !important;
        vertical-align: middle !important;
        padding: 5px 8px !important; }
      .safe-deal__anti-scam__title__links a {
        padding: 5px 10px !important;
        font-size: 16px !important;
        font-weight: 700 !important;
        display: inline-block !important;
        vertical-align: middle !important;
        text-overflow: ellipsis !important;
        overflow: hidden !important;
        white-space: nowrap !important;
        vertical-align: middle !important;
        cursor: pointer !important; }
      .safe-deal__anti-scam__title__links__recommended_action {
        align-items: center;
        appearance: none;
        background-color: #21dd80;
        background-image: linear-gradient(1deg, #16aa62, #21dd80 99%);
        background-size: calc(100% + 20px) calc(100% + 20px);
        border-radius: 100px;
        border-width: 0;
        box-shadow: none;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-family: CircularStd, sans-serif;
        font-size: 1rem;
        height: auto;
        justify-content: center;
        line-height: 1.5;
        padding: 6px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.2s, background-position 0.2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: top;
        white-space: nowrap; }
</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="./תבנית W3.CSS_files/m=el_main_css"></head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#home" class="w3-bar-item w3-button"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BR</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> אדריכלים</font></font></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://cool-master.github.io/w3css/tryw3css_templates_architect.htm#projects" class="w3-bar-item w3-button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">פרויקטים</font></font></a>
      <a href="https://cool-master.github.io/w3css/tryw3css_templates_architect.htm#about" class="w3-bar-item w3-button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">על אודות</font></font></a>
      <a href="https://cool-master.github.io/w3css/tryw3css_templates_architect.htm#contact" class="w3-bar-item w3-button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">איש קשר</font></font></a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="./תבנית W3.CSS_files/architect.jpg" alt="ארכיטקטורה" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BR</font></font></b></span> <span class="w3-hide-small w3-text-light-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> אדריכלים</font></font></span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">פרויקטים</font></font></h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">בית קיץ</font></font></div>
        <img src="./תבנית W3.CSS_files/house5.jpg" alt="בַּיִת" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">בית לבנים</font></font></div>
        <img src="./תבנית W3.CSS_files/house2.jpg" alt="בַּיִת" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">מְחוּדָשׁ</font></font></div>
        <img src="./תבנית W3.CSS_files/house3.jpg" alt="בַּיִת" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">בית אסם</font></font></div>
        <img src="./תבנית W3.CSS_files/house4.jpg" alt="בַּיִת" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">בית קיץ</font></font></div>
        <img src="./תבנית W3.CSS_files/house2.jpg" alt="בַּיִת" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">בית לבנים</font></font></div>
        <img src="./תבנית W3.CSS_files/house5.jpg" alt="בַּיִת" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">מְחוּדָשׁ</font></font></div>
        <img src="./תבנית W3.CSS_files/house4.jpg" alt="בַּיִת" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">בית אסם</font></font></div>
        <img src="./תבנית W3.CSS_files/house3.jpg" alt="בַּיִת" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">על אודות</font></font></h3>
    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </font><font style="vertical-align: inherit;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </font><font style="vertical-align: inherit;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </font><font style="vertical-align: inherit;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </font></font></p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./תבנית W3.CSS_files/team2.jpg" alt="ג&#39;ון" style="width:100%">
      <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">פלוני אלמוני</font></font></h3>
      <p class="w3-opacity"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">מנכ"ל ומייסד</font></font></p>
      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Phasellus eget enim eu lectus faucibus vestibulum. </font><font style="vertical-align: inherit;">Suspendisse sodales pellentesque elementum.</font></font></p>
      <p><button class="w3-button w3-light-grey w3-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">איש קשר</font></font></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./תבנית W3.CSS_files/team1.jpg" alt="ג&#39;יין" style="width:100%">
      <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ג'יין דו</font></font></h3>
      <p class="w3-opacity"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">אַדְרִיכָל</font></font></p>
      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Phasellus eget enim eu lectus faucibus vestibulum. </font><font style="vertical-align: inherit;">Suspendisse sodales pellentesque elementum.</font></font></p>
      <p><button class="w3-button w3-light-grey w3-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">איש קשר</font></font></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./תבנית W3.CSS_files/team3.jpg" alt="מִיקרוֹפוֹן" style="width:100%">
      <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">מייק רוס</font></font></h3>
      <p class="w3-opacity"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">אַדְרִיכָל</font></font></p>
      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Phasellus eget enim eu lectus faucibus vestibulum. </font><font style="vertical-align: inherit;">Suspendisse sodales pellentesque elementum.</font></font></p>
      <p><button class="w3-button w3-light-grey w3-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">איש קשר</font></font></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./תבנית W3.CSS_files/team4.jpg" alt="דן" style="width:100%">
      <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">דן סטאר</font></font></h3>
      <p class="w3-opacity"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">אַדְרִיכָל</font></font></p>
      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Phasellus eget enim eu lectus faucibus vestibulum. </font><font style="vertical-align: inherit;">Suspendisse sodales pellentesque elementum.</font></font></p>
      <p><button class="w3-button w3-light-grey w3-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">איש קשר</font></font></button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">איש קשר</font></font></h3>
    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">בואו ליצור קשר ולדבר על הפרויקט הבא שלכם.</font></font></p>
    <form action="https://www.w3schools.com/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="שֵׁם" required="" name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="אימייל" required="" name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="נושא" required="" name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="תגובה" required="" name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">לשלוח הודעה
      </font></font></button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="./תבנית W3.CSS_files/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">מופעל על ידי </font></font><a href="https://cool-master.github.io" title="W3.CSS" target="_blank" class="w3-hover-text-green"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">w3.css</font></font></a></p>
</footer>



<style>
  .email-autocomplete-ext {
    display: none;
    direction: ltr;
    text-align: left;
    z-index: 99999999;
    font: 14px arial, sans-serif;
    background: #fff;
    padding: 1px;
    line-height: 25px;
    box-sizing: content-box;
    border: solid 1px #ccc;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
    right: auto;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),
      0 1px 1px 0 rgba(0,0,0,.14),
      0 2px 1px -1px rgba(0,0,0,.12);
  }

  .email-autocomplete-ext .email-complete-value {
    cursor: pointer;
    padding: 2px 10px;
    letter-spacing: 1px;
    color: #222;
    transition: background 0.2s;
  }

  .email-autocomplete-ext .email-complete-value:hover,
  .email-autocomplete-ext .email-complete-value:focus,
  .email-autocomplete-ext .email-complete-value.focus,
  .email-autocomplete-ext .email-complete-credit:hover,
  .email-autocomplete-ext .email-complete-credit.focus {
    background: #eee;
    outline:none;
  }

  .email-autocomplete-ext .email-complete-value span {
    display: inline-block;
  }

  .email-autocomplete-ext .email-complete-value .suffix {
    letter-spacing: 1px;
  }

  .email-autocomplete-ext .email-complete-credit {
    cursor: pointer;
    padding: 0px 15px;
    transition: background 0.2s;
    text-align: right;
    color: #777;
    font-size: 13px;
    line-height: 22px;
    border-top: solid 1px #ececec;
  }

  .email-autocomplete-ext .email-complete-credit a {
    color: #777;
    text-decoration: none;
  }
</style>
<div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: &#39;Google Sans&#39;, Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-SIsrTd "><img src="./תבנית W3.CSS_files/24px.svg" width="24" height="24" alt=""></div><div class="  VIpgJd-yAWNEb-hvhgNd-k77Iif-SIsrTd "><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="rtl">טקסט מקור</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid rtl"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od rtl" dir="rtl"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">דירוג התרגום הזה</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">המשוב שלך ישמש לשיפור Google Translate</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 rtl"><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="תרגום גרוע" aria-label="תרגום גרוע" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="תרגום טוב" aria-label="תרגום טוב" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="https://translate.googleapis.com/translate_voting?client=te_lib" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0" src="./תבנית W3.CSS_files/saved_resource.html"></iframe></div></div></div><div class="email-autocomplete-ext"></div></body></html>
